# PRN221_FinalProject

AuthenDemo/: AuthenDemo.sln
AuthenDemo/AuthenDemo/: AuthenDemo.csproj  Program.cs  appsettings.json
AuthenDemo/AuthenDemo/Data/: ApplicationDbContext.cs
AuthenDemo/AuthenDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenDemo/AuthenDemo/Models/: AppUser.cs
AuthenDemo/AuthenDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthenDemo/AuthenDemo/Pages/Shared/: _Layout.cshtml
AuthenDemo/AuthenDemo/Properties/: launchSettings.json
PRN221_FinalProject/: PRN221_FinalProject.sln
PRN221_FinalProject/AcademicGradeManagementApp/: AcademicGradeManagementApp.csproj  Program.cs  appsettings.json
PRN221_FinalProject/AcademicGradeManagementApp/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
PRN221_FinalProject/AcademicGradeManagementApp/Pages/Grade/: Index.cshtml  Index.cshtml.cs  StudentGrade.cshtml  StudentGrade.cshtml.cs  StudentTranscript.cshtml  StudentTranscript.cshtml.cs
PRN221_FinalProject/AcademicGradeManagementApp/Pages/Grade/Shared/: _Layout.cshtml
PRN221_FinalProject/AcademicGradeManagementApp/Pages/Shared/: _Layout.cshtml
PRN221_FinalProject/AcademicGradeManagementApp/Properties/: launchSettings.json
PRN221_FinalProject/AcademicGradeManagementApp/Utils/: Constants.cs  PageModelBase.cs
PRN221_FinalProject/AcademicGradeManagementApp/wwwroot/css/: bootstrap.min.css
PRN221_FinalProject/BusinessObject/: Business.csproj
PRN221_FinalProject/BusinessObject/DTO/: AccountDTO.cs  ClassDTO.cs  DetailScoreDTO.cs  GradeComponentDTO.cs  MajorDTO.cs  SemesterDTO.cs  StudentDTO.cs  SubjectOfClassDTO.cs  SubjectResultDTO.cs
PRN221_FinalProject/BusinessObject/IRepository/: IAccountRepository.cs  IGradeComponentRepository.cs  IStudentRepository.cs  IStudyCourseRepository.cs
PRN221_FinalProject/BusinessObject/Mapping/: MappingProfile.cs
PRN221_FinalProject/BusinessObject/Repository/: AccountRepository.cs  GradeComponentRepository.cs  StudentRepository.cs  StudyCourseRepository.cs
PRN221_FinalProject/DataAccess/: DataAccess.csproj
(+21 files in other folders)
